{
  "name": "nextjs-tailwindcss-typescript-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export && nexered --provider=cloudflare-pages",
    "start": "next start"
  },
  "dependencies": {
    "@segment/snippet": "^4.15.3",
    "@tanstack/react-query": "^4.29.1",
    "@tippyjs/react": "^4.2.6",
    "chart.js": "^3.7.0",
    "clsx": "^1.2.1",
    "gray-matter": "^4.0.3",
    "jotai": "^2.0.4",
    "nexered": "^0.2.0",
    "next": "^13.3.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^4.0.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9",
    "react-intersection-observer": "^8.33.1",
    "react-markdown": "^8.0.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@swc-jotai/react-refresh": "^0.0.7",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.2",
    "@types/gtag.js": "^0.0.12",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.35",
    "@types/react-autosuggest": "^10.1.5",
    "@types/react-beforeunload": "^2.1.1",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.3.11",
    "postcss-import": "^15.1.0",
    "prettier": "^2.8.7",
    "tailwindcss": "^3.0.23",
    "typescript": "^5.0.4"
  }
}
